# General
PROJECT_NAME=api
BASEPATH=http://localhost
NODE_ENV=development

# Node
SERVER_PORT=3000

# Database_url
DATABASE_URL=${DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
DB_TYPE=postgresql
DB_PASS=
DB_USER=
DB_NAME=
DB_TIMEZONE=UTC
DB_PORT=5434
DB_HOST=localhost